<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Carona Universitária</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Estilos (mantidos da sua versão anterior, com pequenas adições se necessário) */
        .cadastro-main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 40px 20px;
            text-align: center;
            background-color: #222a35;
            min-height: calc(100vh - 70px); /* Altura do header (aprox) */
            color: #ecf0f1;
        }
        .cadastro-form {
            background-color: #2c3e50;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 480px; /* Aumentar um pouco para mais campos */
        }
        .cadastro-form h2 { margin-bottom: 20px; color: #fff; }
        .form-group { margin-bottom: 15px; text-align: left; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: bold; color: #bbb; }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group input[type="tel"] { /* Adicionado type="tel" para CPF */
            width: 100%;
            padding: 12px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            font-size: 1em;
        }
        .form-group input:focus {
            outline: none;
            border-color: #008080;
            box-shadow: 0 0 0 2px rgba(0, 128, 128, 0.5);
        }
        .form-group.role-group div { display: flex; align-items: center; gap: 10px; }
        .form-group.role-group input[type="radio"] { margin-right: 5px; accent-color: #008080; }
        .form-group.role-group label.radio-label { font-weight: normal; color: #ddd; margin-bottom: 0; }
        .cadastro-button {
            background-color: #008080; color: #fff; border: none; padding: 12px 20px;
            font-size: 1.1em; font-weight: bold; border-radius: 5px; cursor: pointer;
            transition: background-color 0.3s ease; width: 100%;
        }
        .cadastro-button:hover { background-color: #006666; }
        .extra-links { margin-top: 20px; }
        .extra-links a { color: #00aaff; text-decoration: none; }
        .extra-links a:hover { text-decoration: underline; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-area">
                <img src="LogoVamosJuntos (2).png" alt="Logo VamosJuntos" class="logo-img">
                <h1><a href="index.html" style="color: #fff; text-decoration: none;">VamosJuntos</a></h1>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html" class="active">Cadastro</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="perfil.html" class="profile-icon" aria-label="Ver perfil"><i class="fas fa-user-circle"></i></a>
                <button class="menu-toggle" aria-label="Abrir menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html" class="active">Cadastro</a></li>
                <li><a href="perfil.html">Meu Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main class="cadastro-main">
        <div class="cadastro-form">
            <h2>Crie sua Conta</h2>
            <form id="cadastroForm">
                <div class="form-group">
                    <label for="fullName">Nome Completo</label>
                    <input type="text" id="fullName" name="fullName" required>
                </div>
                <div class="form-group">
                    <label for="cpf">CPF</label>
                    <input type="tel" id="cpf" name="cpf" placeholder="000.000.000-00" pattern="\d{3}\.?\d{3}\.?\d{3}-?\d{2}" required>
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="university">Universidade</label>
                    <input type="text" id="university" name="university" placeholder="Ex: Universidade Federal de..." required>
                </div>
                <div class="form-group">
                    <label for="course">Curso</label>
                    <input type="text" id="course" name="course" placeholder="Ex: Engenharia de Software" required>
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <input type="password" id="password" name="password" minlength="6" required>
                </div>
                <div class="form-group">
                    <label for="confirmPassword">Confirmar Senha</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" minlength="6" required>
                </div>
                <div class="form-group role-group">
                    <label>Eu sou:</label>
                    <div>
                        <input type="radio" id="roleCondutor" name="userRole" value="Condutor" checked>
                        <label for="roleCondutor" class="radio-label">Condutor</label>
                    </div>
                    <div>
                        <input type="radio" id="rolePassageiro" name="userRole" value="Passageiro">
                        <label for="rolePassageiro" class="radio-label">Passageiro</label>
                    </div>
                </div>
                <button type="submit" class="cadastro-button">Criar Conta</button>
            </form>
             <div class="extra-links">
                <p style="margin-top: 15px;">Já tem uma conta? <a href="login.html">Faça login</a></p>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
    <script>
        // Função para formatar CPF (opcional, mas melhora UX)
        const cpfInput = document.getElementById('cpf');
        if (cpfInput) {
            cpfInput.addEventListener('input', function (e) {
                let value = e.target.value.replace(/\D/g, ''); // Remove tudo que não é dígito
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d)/, '$1.$2');
                value = value.replace(/(\d{3})(\d{1,2})$/, '$1-$2');
                e.target.value = value.slice(0, 14); // Limita ao tamanho máximo do CPF formatado
            });
        }

        document.getElementById('cadastroForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const fullName = this.fullName.value;
            const cpf = this.cpf.value.replace(/\D/g, ''); // Salva CPF apenas números
            const email = this.email.value;
            const university = this.university.value;
            const course = this.course.value;
            const password = this.password.value;
            const confirmPassword = this.confirmPassword.value;
            const selectedRole = document.querySelector('input[name="userRole"]:checked').value;

            if (!/^\d{11}$/.test(cpf)) { // Validação básica de 11 dígitos para CPF
                alert('CPF inválido. Deve conter 11 dígitos.');
                this.cpf.focus();
                return;
            }
            if (password !== confirmPassword) {
                alert('As senhas não coincidem!');
                return;
            }
            if (password.length < 6) {
                alert('A senha deve ter pelo menos 6 caracteres.');
                return;
            }

            // Simular salvamento no localStorage
            localStorage.setItem('userFullName', fullName);
            localStorage.setItem('userCPF', cpf); // CPF salvo
            localStorage.setItem('userEmail', email);
            localStorage.setItem('userUniversity', university); // Universidade salva
            localStorage.setItem('userCourse', course); // Curso salvo
            localStorage.setItem('userRole', selectedRole);
            localStorage.setItem('userPassword', password); // NUNCA FAÇA ISSO EM PRODUÇÃO (salvar senha em plain text)
                                                            // Apenas para simular o login com CPF

            alert('Cadastro realizado com sucesso!\nCPF: ' + this.cpf.value + '\nPerfil: ' + selectedRole + '\n\nVocê será redirecionado para a página de Login.');
            
            window.location.href = 'login.html';
        });
    </script>
</body>
</html>