<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carona Universitária</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-area">
                <img src="LogoVamosJuntos (2).png" alt="Logo VamosJuntos" class="logo-img">
                <h1>VamosJuntos</h1>
            </div>
       
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="#" class="profile-icon"><i class="fas fa-user-circle"></i></a>
                <button class="menu-toggle" aria-label="Abrir menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="search-container">
            <button class="search-button">
                <i class="fas fa-search"></i> PROCURAR CARONA
            </button>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>