<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Carona Universitária</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Seus estilos CSS (mantidos da versão anterior) */
        .perfil-main { display: flex; flex-direction: column; align-items: center; padding: 40px 20px; background-color: #222a35; color: #ecf0f1; min-height: calc(100vh - 70px); }
        .perfil-container { background-color: #2c3e50; padding: 30px; border-radius: 8px; box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); width: 100%; max-width: 600px; text-align: left; }
        .perfil-header { display: flex; align-items: center; margin-bottom: 30px; border-bottom: 1px solid #444; padding-bottom: 20px; }
        .perfil-avatar { width: 100px; height: 100px; border-radius: 50%; background-color: #4a5a6a; display: flex; justify-content: center; align-items: center; margin-right: 20px; flex-shrink: 0; overflow: hidden; }
        .perfil-avatar img { width: 100%; height: 100%; object-fit: cover; }
        .perfil-header-info h2 { margin: 0; font-size: 1.8em; color: #fff; word-break: break-word; }
        .perfil-header-info p { margin: 5px 0 0; color: #00c9c9; font-weight: bold; }
        .perfil-details .detail-item { margin-bottom: 15px; font-size: 1.1em; display: flex; flex-wrap: wrap; align-items: center; }
        .perfil-details .detail-item strong { color: #fff; display: inline-block; width: 130px; margin-right: 10px; flex-shrink: 0; }
        .perfil-details .detail-item span.info-display { color: #ddd; word-break: break-all; }
        .perfil-details .detail-item input.info-input { flex-grow: 1; padding: 8px; border: 1px solid #444; border-radius: 4px; background-color: #333; color: #fff; font-size: 0.95em; }
        .perfil-details .detail-item input.info-input:focus { outline: none; border-color: #008080; box-shadow: 0 0 0 2px rgba(0, 128, 128, 0.5); }
        .role-display-area .edit-role-btn { background: none; border: none; color: #00aaff; cursor: pointer; margin-left: 10px; font-size: 0.9em; }
        .role-display-area .edit-role-btn:hover { color: #00ffff; }
        .role-edit-section { margin-top: 10px; padding: 10px; background-color: rgba(0,0,0,0.1); border-radius: 4px; }
        .role-edit-section label { margin-right: 15px; color: #bbb; }
        .role-edit-section input[type="radio"] { accent-color: #008080; margin-right: 5px; }
        .role-edit-section .role-edit-actions button { margin-top:10px; margin-right: 10px; padding: 6px 12px; font-size: 0.9em; }
        .perfil-actions { margin-top: 30px; padding-top: 20px; border-top: 1px solid #444; display: flex; gap: 15px; flex-wrap: wrap; }
        .action-button { background-color: #008080; color: #fff; border: none; padding: 10px 20px; font-size: 1em; border-radius: 5px; cursor: pointer; transition: background-color 0.3s ease; text-decoration: none; display: inline-flex; align-items: center; }
        .action-button i { margin-right: 8px; }
        .action-button:hover { background-color: #006666; }
        .action-button.secondary { background-color: #555; }
        .action-button.secondary:hover { background-color: #444; }
        .hidden { display: none !important; }
        .cpf-display { font-family: monospace; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-area">
                <img src="LogoVamosJuntos (2).png" alt="Logo VamosJuntos" class="logo-img">
                <h1><a href="index.html" style="color: #fff; text-decoration: none;">VamosJuntos</a></h1>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="perfil.html" class="profile-icon" aria-label="Ver perfil"><i class="fas fa-user-circle"></i></a>
                <button class="menu-toggle" aria-label="Abrir menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="perfil.html">Meu Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main class="perfil-main">
        <div class="perfil-container">
            <div class="perfil-header">
                <div class="perfil-avatar">
                    <img id="avatarImage" src="icones/default_avatar.png" alt="Avatar do Usuário">
                </div>
                <div class="perfil-header-info">
                    <h2 id="profileHeaderName">Nome do Usuário</h2>
                    <p id="profileHeaderRole">Perfil não definido</p>
                </div>
            </div>

            <div class="perfil-details">
                <div class="detail-item">
                    <strong>Nome:</strong>
                    <span id="profileDetailName" class="info-display">Não informado</span>
                    <input type="text" id="inputProfileDetailName" class="info-input hidden" />
                </div>
                <div class="detail-item">
                    <strong>CPF:</strong>
                    <span id="profileDetailCPF" class="info-display cpf-display">Não informado</span>
                </div>
                <div class="detail-item">
                    <strong>Email:</strong>
                    <span id="profileDetailEmail" class="info-display">Não informado</span>
                    <input type="email" id="inputProfileDetailEmail" class="info-input hidden" />
                </div>
                <div class="detail-item">
                    <strong>Universidade:</strong>
                    <span id="profileDetailUniversity" class="info-display">Não informada</span>
                    <input type="text" id="inputProfileDetailUniversity" class="info-input hidden" />
                </div>
                <div class="detail-item">
                    <strong>Curso:</strong>
                    <span id="profileDetailCourse" class="info-display">Não informado</span>
                    <input type="text" id="inputProfileDetailCourse" class="info-input hidden" />
                </div>
                <div class="detail-item">
                    <strong>Perfil:</strong>
                    <span class="role-display-area">
                        <span id="profileDetailRole">Não especificado</span>
                        <button id="editRoleBtn" class="edit-role-btn" aria-label="Editar tipo de perfil">
                            <i class="fas fa-edit"></i> Editar
                        </button>
                    </span>
                    <div id="roleEditSection" class="role-edit-section hidden">
                        <label>
                            <input type="radio" name="editUserRole" value="Condutor"> Condutor
                        </label>
                        <label>
                            <input type="radio" name="editUserRole" value="Passageiro"> Passageiro
                        </label>
                        <div class="role-edit-actions">
                            <button id="saveRoleBtn" class="action-button">Salvar</button>
                            <button id="cancelRoleEditBtn" class="action-button secondary">Cancelar</button>
                        </div>
                    </div>
                </div>
                <div class="detail-item">
                    <strong>Membro desde:</strong>
                    <span id="profileMemberSince">01 de Janeiro de 2024</span>
                </div>
            </div>

            <div class="perfil-actions">
                <button id="editGeneralInfoBtn" class="action-button">
                    <i class="fas fa-user-edit"></i> Editar Informações
                </button>
                <button id="saveGeneralInfoBtn" class="action-button hidden">
                    <i class="fas fa-save"></i> Salvar Alterações
                </button>
                <button id="cancelGeneralInfoEditBtn" class="action-button secondary hidden">
                    <i class="fas fa-times"></i> Cancelar
                </button>
                <button id="logoutBtn" class="action-button secondary"> 
                    <i class="fas fa-sign-out-alt"></i> Sair
                </button>
                <button class="action-button secondary" onclick="window.location.href='minhas_caronas.html'">
                    <i class="fas fa-car"></i> Minhas Caronas
                </button>
                 <button class="action-button secondary" onclick="window.location.href='historico_caronas.html'">
                    <i class="fas fa-history"></i> Histórico
                </button>
            </div>
    </main>

    <script src="script.js"></script> <script>
        document.addEventListener('DOMContentLoaded', function() {
            // >>> INÍCIO DA MUDANÇA: Verificação de login DESATIVADA <<<
            const isLoggedInStatus = localStorage.getItem('isLoggedIn'); 
            // Se você estava usando sessionStorage, seria: const isLoggedInStatus = sessionStorage.getItem('isLoggedIn');
            
            console.log('PERFIL.HTML: Valor de isLoggedIn ao carregar a página:', isLoggedInStatus); 

            /* // Verificação de login temporariamente comentada:
            if (isLoggedInStatus !== 'true') {
                alert("Você precisa estar logado para acessar esta página.");
                console.warn("PERFIL.HTML: Redirecionando para login porque isLoggedInStatus NÃO é 'true'. Valor encontrado:", isLoggedInStatus);
                window.location.href = 'login.html';
                return; 
            }
            */
            console.log("PERFIL.HTML: Verificação de login DESATIVADA para desenvolvimento.");
            // >>> FIM DA MUDANÇA <<<


            // --- Elementos da UI para Informações Gerais ---
            // (Resto do seu JavaScript do perfil.html continua aqui, igual à versão anterior)
            // ... (todo o código de seleção de elementos, funções loadProfileData, toggleGeneralInfoEditMode, etc.) ...

            const profileHeaderName = document.getElementById('profileHeaderName');
            const spanProfileDetailName = document.getElementById('profileDetailName');
            const inputProfileDetailName = document.getElementById('inputProfileDetailName');
            const spanProfileDetailCPF = document.getElementById('profileDetailCPF');
            const spanProfileDetailEmail = document.getElementById('profileDetailEmail');
            const inputProfileDetailEmail = document.getElementById('inputProfileDetailEmail');
            const spanProfileDetailUniversity = document.getElementById('profileDetailUniversity'); 
            const inputProfileDetailUniversity = document.getElementById('inputProfileDetailUniversity'); 
            const spanProfileDetailCourse = document.getElementById('profileDetailCourse'); 
            const inputProfileDetailCourse = document.getElementById('inputProfileDetailCourse'); 

            const editGeneralInfoBtn = document.getElementById('editGeneralInfoBtn');
            const saveGeneralInfoBtn = document.getElementById('saveGeneralInfoBtn');
            const cancelGeneralInfoEditBtn = document.getElementById('cancelGeneralInfoEditBtn');
            const logoutBtn = document.getElementById('logoutBtn');

            const profileHeaderRole = document.getElementById('profileHeaderRole');
            const profileDetailRoleSpan = document.getElementById('profileDetailRole');
            const avatarImageElement = document.getElementById('avatarImage'); 
            const editRoleBtn = document.getElementById('editRoleBtn');
            const roleEditSection = document.getElementById('roleEditSection');
            const saveRoleBtn = document.getElementById('saveRoleBtn');
            const cancelRoleEditBtn = document.getElementById('cancelRoleEditBtn');
            const radioRoles = document.querySelectorAll('input[name="editUserRole"]');
            const roleDisplayArea = document.querySelector('.role-display-area');
            
            function formatCPFDisplay(cpf) {
                if (!cpf || cpf.length !== 11) return cpf || "Não informado";
                return cpf.replace(/(\d{3})(\d{3})(\d{3})(\d{2})/, "$1.$2.$3-$4");
            }

            function updateAvatarIcon(role) {
                if (avatarImageElement) {
                    let iconPath = 'icones/default_avatar.png'; 
                    if (role === 'Condutor') {
                        iconPath = 'Condutor.png'; 
                    } else if (role === 'Passageiro') {
                        iconPath = 'Perfil.png'; 
                    }
                    avatarImageElement.src = iconPath;
                    avatarImageElement.alt = role ? `Avatar de ${role}` : 'Avatar do Usuário'; 
                }
            }
            
            function loadProfileData() {
                const fullName = localStorage.getItem('userFullName');
                const cpf = localStorage.getItem('userCPF');
                const email = localStorage.getItem('userEmail');
                const university = localStorage.getItem('userUniversity');
                const course = localStorage.getItem('userCourse');
                const currentRole = localStorage.getItem('userRole');
                const defaultText = "Não informado";

                if (fullName) {
                    if(profileHeaderName) profileHeaderName.textContent = fullName;
                    if(spanProfileDetailName) spanProfileDetailName.textContent = fullName;
                    if(inputProfileDetailName) inputProfileDetailName.value = fullName;
                } else {
                    if(profileHeaderName) profileHeaderName.textContent = "Nome não informado";
                    if(spanProfileDetailName) spanProfileDetailName.textContent = defaultText;
                    if(inputProfileDetailName) inputProfileDetailName.value = "";
                }
                if(spanProfileDetailCPF) spanProfileDetailCPF.textContent = formatCPFDisplay(cpf);
                if (email) {
                    if(spanProfileDetailEmail) spanProfileDetailEmail.textContent = email;
                    if(inputProfileDetailEmail) inputProfileDetailEmail.value = email;
                } else {
                    if(spanProfileDetailEmail) spanProfileDetailEmail.textContent = defaultText;
                    if(inputProfileDetailEmail) inputProfileDetailEmail.value = "";
                }
                if (university) {
                    if(spanProfileDetailUniversity) spanProfileDetailUniversity.textContent = university;
                    if(inputProfileDetailUniversity) inputProfileDetailUniversity.value = university;
                } else {
                    if(spanProfileDetailUniversity) spanProfileDetailUniversity.textContent = defaultText;
                    if(inputProfileDetailUniversity) inputProfileDetailUniversity.value = "";
                }
                if (course) {
                    if(spanProfileDetailCourse) spanProfileDetailCourse.textContent = course;
                    if(inputProfileDetailCourse) inputProfileDetailCourse.value = course;
                } else {
                    if(spanProfileDetailCourse) spanProfileDetailCourse.textContent = defaultText;
                    if(inputProfileDetailCourse) inputProfileDetailCourse.value = "";
                }
                if (currentRole) {
                    if(profileHeaderRole) profileHeaderRole.textContent = currentRole;
                    if(profileDetailRoleSpan) profileDetailRoleSpan.textContent = currentRole;
                    updateAvatarIcon(currentRole);
                    radioRoles.forEach(radio => { radio.checked = (radio.value === currentRole); });
                } else {
                     if(profileHeaderRole) profileHeaderRole.textContent = "Perfil não definido";
                     if(profileDetailRoleSpan) profileDetailRoleSpan.textContent = "Não especificado";
                     updateAvatarIcon(null); 
                }
            }

            function toggleGeneralInfoEditMode(isEditing) {
                spanProfileDetailName.classList.toggle('hidden', isEditing);
                inputProfileDetailName.classList.toggle('hidden', !isEditing);
                spanProfileDetailEmail.classList.toggle('hidden', isEditing);
                inputProfileDetailEmail.classList.toggle('hidden', !isEditing);
                spanProfileDetailUniversity.classList.toggle('hidden', isEditing);
                inputProfileDetailUniversity.classList.toggle('hidden', !isEditing);
                spanProfileDetailCourse.classList.toggle('hidden', isEditing);
                inputProfileDetailCourse.classList.toggle('hidden', !isEditing);
                editGeneralInfoBtn.classList.toggle('hidden', isEditing);
                saveGeneralInfoBtn.classList.toggle('hidden', !isEditing);
                cancelGeneralInfoEditBtn.classList.toggle('hidden', !isEditing);
            }

            if(editGeneralInfoBtn) {
                editGeneralInfoBtn.addEventListener('click', function() {
                    inputProfileDetailName.value = spanProfileDetailName.textContent === "Não informado" ? "" : spanProfileDetailName.textContent;
                    inputProfileDetailEmail.value = spanProfileDetailEmail.textContent === "Não informado" ? "" : spanProfileDetailEmail.textContent;
                    inputProfileDetailUniversity.value = spanProfileDetailUniversity.textContent === "Não informado" ? "" : spanProfileDetailUniversity.textContent;
                    inputProfileDetailCourse.value = spanProfileDetailCourse.textContent === "Não informado" ? "" : spanProfileDetailCourse.textContent;
                    toggleGeneralInfoEditMode(true);
                });
            }

            if(saveGeneralInfoBtn) {
                saveGeneralInfoBtn.addEventListener('click', function() {
                    const newName = inputProfileDetailName.value.trim();
                    const newEmail = inputProfileDetailEmail.value.trim();
                    const newUniversity = inputProfileDetailUniversity.value.trim();
                    const newCourse = inputProfileDetailCourse.value.trim();
                    if (!newName) { alert("O nome não pode ficar em branco."); inputProfileDetailName.focus(); return; }
                    if (newEmail && !/^\S+@\S+\.\S+$/.test(newEmail)) { alert("Por favor, insira um email válido."); inputProfileDetailEmail.focus(); return; }
                    localStorage.setItem('userFullName', newName);
                    if (newEmail) localStorage.setItem('userEmail', newEmail); else localStorage.removeItem('userEmail');
                    if (newUniversity) localStorage.setItem('userUniversity', newUniversity); else localStorage.removeItem('userUniversity');
                    if (newCourse) localStorage.setItem('userCourse', newCourse); else localStorage.removeItem('userCourse');
                    loadProfileData(); 
                    toggleGeneralInfoEditMode(false);
                    alert('Informações atualizadas com sucesso!');
                });
            }
            
            if(cancelGeneralInfoEditBtn) {
                cancelGeneralInfoEditBtn.addEventListener('click', function() {
                    loadProfileData(); 
                    toggleGeneralInfoEditMode(false);
                });
            }

            if (editRoleBtn) {
                editRoleBtn.addEventListener('click', function() {
                    roleDisplayArea.classList.add('hidden'); 
                    roleEditSection.classList.remove('hidden'); 
                    const currentRole = localStorage.getItem('userRole') || 'Passageiro';
                     radioRoles.forEach(radio => { radio.checked = (radio.value === currentRole); });
                });
            }
            if (saveRoleBtn) {
                saveRoleBtn.addEventListener('click', function() {
                    const selectedRoleInput = document.querySelector('input[name="editUserRole"]:checked');
                    if (selectedRoleInput) {
                        const newRole = selectedRoleInput.value;
                        localStorage.setItem('userRole', newRole);
                        loadProfileData(); 
                        roleEditSection.classList.add('hidden'); 
                        roleDisplayArea.classList.remove('hidden'); 
                        alert('Perfil atualizado para: ' + newRole);
                    } else { alert('Por favor, selecione um perfil.'); }
                });
            }
            if (cancelRoleEditBtn) {
                cancelRoleEditBtn.addEventListener('click', function() {
                    roleEditSection.classList.add('hidden');
                    roleDisplayArea.classList.remove('hidden');
                });
            }

            if (logoutBtn) {
                logoutBtn.addEventListener('click', function() {
                    // Se você estava usando sessionStorage para 'isLoggedIn', mude aqui também:
                    // sessionStorage.removeItem('isLoggedIn');
                    localStorage.removeItem('isLoggedIn'); 
                    
                    // Opcional: limpar todos os dados do usuário do localStorage ao sair
                    // localStorage.removeItem('userFullName');
                    // localStorage.removeItem('userCPF');
                    // ... e assim por diante
                    alert("Você foi desconectado.");
                    window.location.href = 'login.html';
                });
            }
            loadProfileData(); // Carrega os dados do perfil
        });
    </script>
</body>
</html>