<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procurar Carona - Carona Universitária</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .main-content {
            padding: 40px 20px;
            background-color: #222a35;
            color: #ecf0f1;
            min-height: calc(100vh - 70px);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .main-content h2 {
            margin-bottom: 30px;
            color: #fff;
            text-align: center;
        }
        .search-form-container {
            background-color: #2c3e50;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.2);
            width: 100%;
            max-width: 600px;
            margin-bottom: 40px;
        }
        .form-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }
        .form-row .form-group {
            flex: 1;
            text-align: left;
        }
         .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #bbb;
        }
        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group input[type="time"] {
            width: 100%;
            padding: 12px;
            border: 1px solid #444;
            border-radius: 4px;
            background-color: #333;
            color: #fff;
            font-size: 1em;
        }
        .form-group input:focus {
            outline: none;
            border-color: #008080;
            box-shadow: 0 0 0 2px rgba(0,128,128,0.5);
        }
        .submit-search-btn {
            background-color: #008080; color: #fff; border: none; padding: 12px 25px;
            font-size: 1.1em; font-weight: bold; border-radius: 5px; cursor: pointer;
            transition: background-color 0.3s ease; width: 100%;
        }
        .submit-search-btn:hover { background-color: #006666; }

        .search-results h3 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
        }
        .ride-list { /* Reutilizando estilo */ list-style: none; padding: 0; max-width: 700px; margin: 0 auto; text-align: left; }
        .ride-list li { background-color: #2c3e50; border: 1px solid #444; padding: 15px; margin-bottom: 15px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
        .ride-list .ride-title { margin-top: 0; color: #00c9c9; }
        .ride-list p { margin-bottom: 5px; color: #bbb; }
        .no-results { text-align: center; color: #bbb; font-size: 1.2em; }
         .back-link { display: inline-block; margin-top: 30px; padding: 10px 20px; background-color: #008080; color: #fff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s ease; }
        .back-link:hover { background-color: #006666; }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo-area">
                <img src="LogoVamosJuntos (2).png" alt="Logo VamosJuntos" class="logo-img">
                <h1><a href="index.html" style="color: #fff; text-decoration: none;">VamosJuntos</a></h1>
            </div>
            <nav class="desktop-nav">
                <ul>
                    <li><a href="index.html" class="active">Início</a></li>
                    <li><a href="login.html">Login</a></li>
                    <li><a href="cadastro.html">Cadastro</a></li>
                </ul>
            </nav>
            <div class="user-actions">
                <a href="perfil.html" class="profile-icon" aria-label="Ver perfil"><i class="fas fa-user-circle"></i></a>
                <button class="menu-toggle" aria-label="Abrir menu">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
        <nav class="mobile-nav">
            <ul>
                <li><a href="index.html" class="active">Início</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cadastro.html">Cadastro</a></li>
                <li><a href="perfil.html">Meu Perfil</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <h2>Encontre sua Carona Ideal</h2>
        <div class="search-form-container">
            <form id="findRideForm" onsubmit="event.preventDefault(); alert('Busca de carona placeholder acionada!');">
                <div class="form-group">
                    <label for="origem">Saindo de:</label>
                    <input type="text" id="origem" name="origem" placeholder="Ex: Campus Principal, Bloco C" required>
                </div>
                <div class="form-group">
                    <label for="destino">Indo para:</label>
                    <input type="text" id="destino" name="destino" placeholder="Ex: Bairro Centro, Rua das Palmeiras" required>
                </div>
                <div class="form-row">
                    <div class="form-group">
                        <label for="data">Data:</label>
                        <input type="date" id="data" name="data" required>
                    </div>
                    <div class="form-group">
                        <label for="horario">Horário (a partir de):</label>
                        <input type="time" id="horario" name="horario">
                    </div>
                </div>
                <button type="submit" class="submit-search-btn"><i class="fas fa-search"></i> Procurar Caronas</button>
            </form>
        </div>

        <div class="search-results">
            <h3>Caronas Disponíveis (Exemplo)</h3>
            <ul class="ride-list">
                <li>
                    <h4 class="ride-title"><i class="fas fa-map-marker-alt"></i> Campus Principal <i class="fas fa-long-arrow-alt-right"></i> Bairro Centro</h4>
                    <p><i class="far fa-calendar-alt"></i> Data: 03/06/2025 | <i class="far fa-clock"></i> Horário: 17:30</p>
                    <p><i class="fas fa-user"></i> Motorista: Carlos Alberto | <i class="fas fa-chair"></i> Vagas: 2</p>
                    <p><i class="fas fa-comment-dots"></i> Observação: Saída do estacionamento leste.</p>
                </li>
                <li>
                    <h4 class="ride-title"><i class="fas fa-map-marker-alt"></i> Campus Principal <i class="fas fa-long-arrow-alt-right"></i> Shopping Norte</h4>
                    <p><i class="far fa-calendar-alt"></i> Data: 03/06/2025 | <i class="far fa-clock"></i> Horário: 18:00</p>
                    <p><i class="fas fa-user"></i> Motorista: Mariana Lima | <i class="fas fa-chair"></i> Vagas: 3</p>
                </li>
            </ul>
            </div>
         <a href="index.html" class="back-link"><i class="fas fa-arrow-left"></i> Voltar para Início</a>
    </main>

    <script src="script.js"></script>
</body>
</html>