/* Reset básico e estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #2c3e50; /* Cor de fundo principal escura (estimada da imagem) */
    color: #ecf0f1; /* Cor de texto clara */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

/* Cabeçalho */
header {
    background-color: #008080; /* Cor de fundo do cabeçalho (azul-esverdeado da imagem) */
    padding: 15px 0;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.logo-area {
    display: flex;
    align-items: center;
}

.logo-img {
    height: 80px; /* Ajuste conforme o tamanho do seu logo */
    margin-right: 10px;
}

.logo-area h1 {
    font-size: 1.8em;
    font-weight: bold;
}

.desktop-nav ul {
    display: flex;
}

.desktop-nav ul li {
    margin-left: 25px;
}

.desktop-nav ul li a {
    font-size: 1.1em;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

.desktop-nav ul li a:hover {
    color: #f1c40f; /* Uma cor para o hover, pode ajustar */
}

.user-actions {
    display: flex;
    align-items: center;
}

.profile-icon {
    font-size: 2em; /* Tamanho do ícone de perfil */
    color: #fff;
    margin-left: 20px;
}

.menu-toggle {
    display: none; /* Escondido por padrão em telas maiores */
    background: none;
    border: none;
    color: #fff;
    font-size: 1.8em;
    cursor: pointer;
    padding: 5px;
}

/* Navegação Móvel */
.mobile-nav {
    display: none; /* Escondido por padrão */
    background-color: #006666; /* Um tom um pouco mais escuro para o menu mobile */
    padding: 10px 0;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mobile-nav ul li {
    margin: 10px 0;
}

.mobile-nav ul li a {
    font-size: 1.2em;
    color: #fff;
}

.mobile-nav.active {
    display: block;
}


/* Conteúdo Principal */
main {
    flex-grow: 1; /* Faz o main ocupar o espaço restante */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Espaçamento interno */
    background-color: #222a35; /* Cor de fundo mais escura para a área principal (estimada) */
    min-height: calc(100vh - 70px); /* Ajustar 70px se a altura do header for diferente */
}

.search-container {
    text-align: center;
}

.search-button {
    background-color: #008080; /* Mesma cor do header */
    color: #fff;
    border: none;
    padding: 15px 30px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: inline-flex;
    align-items: center;
}

.search-button i {
    margin-right: 10px;
}

.search-button:hover {
    background-color: #006666; /* Um tom mais escuro no hover */
}

/* Responsividade */
@media (max-width: 850px) {
    .desktop-nav {
        display: none; /* Esconde a navegação desktop */
    }

    .menu-toggle {
        display: block; /* Mostra o botão de menu hamburguer */
        margin-left: 15px; /* Adiciona margem se não houver o ícone de perfil */
    }

    .user-actions .profile-icon {
         /* Opcional: esconder o ícone de perfil se o menu hamburguer já der acesso a tudo */
        /* display: none; */
    }

    .logo-area h1 {
        font-size: 1.5em;
    }

    header .container {
        /* Ajusta para que o logo fique à esquerda e os ícones à direita */
        justify-content: space-between;
    }

}

@media (max-width: 480px) {
    .logo-area h1 {
        font-size: 1.2em; /* Reduz ainda mais o tamanho do texto do logo */
    }
    .logo-img {
        height: 30px;
    }
    .profile-icon {
        font-size: 1.8em;
    }
    .menu-toggle {
        font-size: 1.5em;
    }
    .search-button {
        font-size: 1em;
        padding: 12px 25px;
    }
}
/* Estilo para link ativo na navegação */
.desktop-nav ul li a.active,
.mobile-nav ul li a.active {
    color: #f1c40f; /* Mesma cor do hover, ou outra de destaque */
    font-weight: bold;
}